{
    "name": "wolnosciowiec/domain-certificate-check",
    "license": "LGPLv3",
    "type": "library",
    "description": "A Zend Diagnostics check that notifies about the upcoming expiration of your domains.",

    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "require": {
        "zendframework/zenddiagnostics": "^1.0"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
